<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="transaction_category">
        <item>@string/transaction_food_drink</item>
        <item>@string/transaction_rental_fee</item>
        <item>@string/transaction_utilities</item>
        <item>@string/transaction_gym_lessons</item>
        <item>@string/transaction_accessories</item>
        <item>@string/transaction_others</item>
    </string-array>

</resources>