<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="uikit_green">#2ABB9B</color>
    <color name="uikit_red">#FF0000</color>
    <color name="uikit_tomato_red">#F4511E</color>
    <color name="uikit_white">#FFFFFF</color>
    <color name="uikit_dark">#282C33</color>
    <color name="uikit_purple_grey">#7E8999</color>
    <color name="uikit_grey">#939598</color>
</resources>